body {
  margin: 0 auto;

  
}

.initial {
  background: black;
  height:100%;
  display: flex;
  justify-content: center;
  align-items:center;
  height:100vh;
}

.initial-text {
  color:white;
  font-style: 36px;
  margin: auto;
  display: inline-block;
}

.slotImg {
  width: 50px;
  height: 37px;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  min-height: 536px;
  background-position: center;
  object-fit: cover;
  max-width: 960px;
  margin: auto;

}

.grid-container {
  flex: 0.7;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  height: 100%;
  position: relative;
  right: 5%;
}

.slot {
  display: inline-block;
  text-align: center;

}

.start-button {
  background: darkgray;
  width: 48px;
  height: 48px;
  object-fit: contain;
  color: green;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translate(0, -50%);
  background-size: contain;
}

@media only screen and (min-width: 576px) {
  .slotImg {
    width: 150px;
    height: 100px;
  }
  .grid-container {
    grid-column-gap: 0px;
  }

  .start-button {
    width: 78px;
    height: 78px;
  }
}

@media only screen and (min-width: 960px) {
  
  .grid-container {
    /* height:900px;/ */
    grid-column-gap: 70px;
  }
  .slotImg {
    width: 160px;
    height: 120px;
  }
  .start-button {
    width: 98px;
    height: 98px;
  }
}

.animation1 {
  animation-name: cssAnimation;
  animation-duration:400ms;
}
.animation2 {
  animation-name: cssAnimation;
  animation-duration:400ms;
  animation-delay:200ms;
}

.animation3 {
  animation-name: cssAnimation;
  animation-duration:400ms;
  animation-delay:400ms;

}
@keyframes cssAnimation {
  from {
    -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0,0);
  }
  to {
    -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0,500px);
  }
}